<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageDocIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_notes_icon" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_margin="6dp"
        android:singleLine="true"
        android:layout_toEndOf="@+id/imageDocIcon"
        android:layout_toRightOf="@+id/imageDocIcon"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/textViewNote"
        android:text="MM-DD-YYYY"/>

</RelativeLayout>